{
  "name": "numd",
  "description": "Pluralize a word",
  "version": "2.2.1",
  "keywords": [
    "number",
    "numeral",
    "word",
    "singular",
    "plural",
    "pluralize"
  ],
  "repository": "andrepolischuk/numd",
  "devDependencies": {
    "ava": "^0.9.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
